<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>AEJ.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AEJ.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AFD\Portaria_671\" />
  </ItemGroup>

</Project>