# LeitorFiscal

./: LeitorAEJ.sln  LeitorFiscal.sln  README.md
LeitorAEJ/: FrmInicial.Designer.cs  FrmInicial.cs  FrmLeitorAej.Designer.cs  FrmLeitorAej.cs  FrmLeitorAfd.Designer.cs  FrmLeitorAfd.cs  FrmListarValidacao.Designer.cs  FrmListarValidacao.cs  FrmPortarias.Designer.cs  FrmPortarias.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRelatorio.Designer.cs  FrmRelatorio.cs  FrmVisualizarDadosIndividual.Designer.cs  FrmVisualizarDadosIndividual.cs  LeitorAEJ.csproj  Program.cs
LeitorAEJ/AEJ/: AusenciaBancoHorasAEJ.cs  CabecalhoAEJ.cs  HorarioContratualAEJ.cs  IdentificacaoPTRPAEJ.cs  MarcacoesAEJ.cs  REPsUtilizadosAEJ.cs  TrailerAEJ.cs  VinculoCombox.cs  VinculoeSocialAEJ.cs  VinculosAEJ.cs
LeitorAEJ/AFD/Portaria_1510/: Cabecalho1510.cs  EmpregadoMtRep1510.cs  EventosSensiveisRep1510.cs  IdentificacaoEmpresaRep1510.cs  MarcacaoPonto1510.cs  TempoRealRep1510.cs  Trailer1510.cs
LeitorAEJ/LeituraArquivo/: LerArquivoAEJ.cs  LerArquivoAFD.cs
LeitorAEJ/Model/: AusenciaBancoHorasAEJ.cs  CabecalhoAEJ.cs  HorarioContratualAEJ.cs  IdentificacaoPTRPAEJ.cs  MarcacoesAEJ.cs  REPsUtilizadosAEJ.cs  TrailerAEJ.cs  VinculoCombox.cs  VinculoeSocialAEJ.cs  VinculosAEJ.cs
LeitorFiscal/: FrmInicial.Designer.cs  FrmInicial.cs  FrmInicial.resx  FrmLeitorAej.Designer.cs  FrmLeitorAej.cs  FrmLeitorAej.resx  FrmLeitorAfd.Designer.cs  FrmLeitorAfd.cs  FrmLeitorAfd.resx  FrmLeitorFgtsDigital.Designer.cs  FrmLeitorFgtsDigital.cs  FrmLeitorFgtsDigital.resx  FrmListarValidacao.Designer.cs  FrmListarValidacao.cs  FrmVisualizarDadosIndividual.Designer.cs  FrmVisualizarDadosIndividual.cs  LeitorFiscal.csproj  Program.cs
LeitorFiscal/AEJ/: AssinaturaDigitalAEJ.cs  AusenciaBancoHorasAEJ.cs  CabecalhoAEJ.cs  HorarioContratualAEJ.cs  IdentificacaoPTRPAEJ.cs  MarcacoesAEJ.cs  REPsUtilizadosAEJ.cs  TrailerAEJ.cs  VinculoCombox.cs  VinculoeSocialAEJ.cs  VinculosAEJ.cs
LeitorFiscal/AFD/: AssinaturaDigitalAFD.cs  CabecalhoAFD.cs  CabecalhoAFD1510.cs  CabecalhoAFD595.cs  CabecalhoAFD671.cs  EmpregadoMtAFD1510.cs  EmpregadoMtAFD595.cs  EmpregadoMtAFD671.cs  EmpregadoMtRepAFD.cs  EventosSensiveisAFD595.cs  EventosSensiveisAFD671.cs  EventosSensiveisRepAFD.cs  IdentificacaoEmpresaAFD1510.cs  IdentificacaoEmpresaAFD595.cs  IdentificacaoEmpresaAFD671.cs  IdentificacaoEmpresaRepAFD.cs  MarcacaoPontoAFD.cs  MarcacaoPontoAFD1510.cs  MarcacaoPontoAFD595.cs  MarcacaoPontoAFD671.cs  MarcacaoPontoRepPAFD671.cs  ProcessarGets.cs  TempoRealAFD1510.cs  TempoRealAFD595.cs  TempoRealAFD671.cs  TempoRealRepAFD.cs  TrailerAFD.cs  TrailerAFD1510.cs  TrailerAFD595.cs  TrailerAFD671.cs
LeitorFiscal/FGTSDigital/: IdentificacaoTrabalhador.cs  RemuneracaoTrabalhador.cs
LeitorFiscal/GravarArquivo/: ConverterArt96Por671.cs
LeitorFiscal/LeituraArquivo/: ErrosDeLeitura.cs  LerArquivoAEJ.cs  LerArquivoAFD.cs  LerArquivoFGTSDigital.cs
(+69 files in other folders)
