<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icoLeitorFiscal.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icoLeitorFiscal.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Portarias\manual-do-orientacao-do-fgts-digital-versao-1-1-01-03-2024.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portarias\Portaria nº 671, de 8 de novembro de 2021 - compilada 20.10.2023.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portarias\Portaria_1510.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portarias\Portaria_2233.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portarias\Portaria_595.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portarias\Portaria_671.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>